# tengine-app

android/classification/: build.gradle  local.properties
android/classification/app/: CMakeLists.txt  build.gradle
android/classification/app/src/main/cpp/: Tengine_Wrapper.cpp  Tengine_Wrapper.h
android/classification/app/src/main/java/com/tengine/openailab/application/: MainActivity.java
