apply plugin: 'com.android.application'

android {

    compileSdkVersion  28 // 28
    defaultConfig {
        applicationId "com.tengine.openailab.mobilenet"
        minSdkVersion 21
        targetSdkVersion 28  // 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14","-frtti", "-fexceptions"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk{
//            toolchainVersion "5.1" // DK_TOOL_CHAIN_VERSION, added by Alan Jia,
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // add by Alan Jia for issue: failed: dlopen failed: library "libopencv_java3.so" not found
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/jnilibs/arm64-v8a/']
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
